#experiences{
    height: auto;
}
article img{
    width: 3rem;
    object-fit: contain;
}
.experience_container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    margin: auto;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.exerience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details_icon{
    margin-top: 25px;
}


 

 /* media query (medium screen) */

 
 @media screen and (max-width:1024px) {
    .experience_container{
       gap: 1rem;
    }

    .experience_container > div {
       width: 88%;
       margin: auto;
       padding: 2rem 1rem;
    }

}
 
 /* media query (small screen) */

 
 @media screen and (max-width:600px) {
     .experience_container{
        gap: 1rem;
        grid-template-columns: 1fr;
     }

     .experience_container > div {
        width: 88%;
        margin: auto;
        padding: 2rem 1rem;
     }
 
 }

 /* media query (small screen) */

 
 @media screen and (max-width:350px) {
    .exerience_content{
        grid-template-columns: 1fr;
    }

    
}